* {
    padding: 0;
    margin: 0;
}

html {
    font-size: 10px;
}
body{
    background-color: #000;
}
@mixin sideTitle($font-weight: 900, $font-size: large) {
    color: #fff;
    font-size: $font-size;
    text-transform: uppercase;
    font-weight: $font-weight;
    text-align: center;
}

.container {
    background-color: #fff;
    margin: auto;
    width: 60rem;
    height: 87rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 10fr;
    grid-auto-rows: minmax(60px, auto);
}

.header {
    grid-column: 1 / 3;
    grid-row: 1;
    background-color: #fff;
    display: flex;
    align-items: center;
    margin-left: 4rem;

    .thumb {
        display: inherit;
        flex-direction: column;
        align-items: center;
        background-image: linear-gradient(90deg, rgb(19, 152, 237), rgb(59, 108, 217));
        width: 100%;
        padding: 1rem 0 1rem 10rem;

        .title {
            color: #fff;
            font-size: large;
            text-transform: uppercase;
            font-weight: 900;
        }

        .sub-title {
            color: #fff;
            font-size: medium;
            text-transform: uppercase;
            font-weight: 500;
        }
    }

}

.side {
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: rgba(#fff, 0);
    position: relative;
    height: 100%;

    .side__background {
        background-color: rgb(82, 110, 255);
        width: 80%;
        height: 15%;
        padding-bottom: 10rem;
        left: 50%;
        transform: translateX(-50%);

        position: absolute;

        .avatar {
            height: 100%;
            width: max-content;
            margin: auto;
            margin-top: 2.8rem;

            img {
                height: 125%;
            }
        }
    }

    .side__content {
        position: absolute;
        margin-top: 14rem;
        width: 100%;
        height: calc(100% - 20rem);
        background-image: linear-gradient(rgb(26, 183, 255), rgb(86, 77, 203));
        clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0, 85% 0, 50% 7%, 15% 0, 0 0);
        display: flex;
        flex-direction: column;
        padding-top: 6rem;

        .contact {
            margin: 2rem 0;

            .title {
                margin-bottom: 2rem;
                @include sideTitle()
            }

            .group-items {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 0.7rem;

                .item {
                    display: flex;

                    .item-left {
                        width: 35%;
                        margin-right: 1rem;

                        .thumb {
                            width: 100%;
                            height: 90%;
                            background-color: #526EFF;
                            border-top-right-radius: 3rem;
                            border-bottom-right-radius: 3rem;
                            display: flex;
                            justify-content: flex-end;
                            align-items: center;

                            .custom-icon {
                                color: #fff;
                                margin-right: 1rem;
                                font-size: 1.3rem;
                            }
                        }
                    }

                    .item-right {
                        width: 65%;

                        .item-right-title {
                            color: #fff;
                            font-size: 500;
                            text-transform: uppercase;
                            font-weight: 100;
                        }

                        .item-right-desc {
                            color: #ddd;
                            font-weight: lighter
                        }
                    }
                }
            }
        }

        .skills {
            margin: 0 0 2rem 0;

            .title {
                display: flex;
                div{
                    margin: 0 0.5rem;
                    width: max-content;
                }
                margin-bottom: 2rem;
                @include sideTitle();
            }

            .title::before,
            .title::after {
                border-top: 0.4rem dotted #fff; // Đổi vị trí giá trị border-top
                content: "";
                width: 100%;

                transform: translateY(0.8rem);
            }

            .group-items {
                img {
                    height: 3.5rem;
                }
                ul {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 2rem;
                    justify-content: center;

                    li {
                        display: inline-block;
                    }
                }
            }
        }

        .language {
            margin: 0 0 2rem 0;

            .title {
                display: flex;
                div{
                    margin: 0 0.5rem;
                    width: max-content;
                }
                margin-bottom: 2rem;
                @include sideTitle()
            }
            .title::before,
            .title::after {
                border-top: 0.4rem dotted #fff; // Đổi vị trí giá trị border-top
                content: "";
                width: 100%;

                transform: translateY(0.8rem);
            }
            .group-items {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 1rem;

                .item {
                    width: 70%;

                    .item-title {
                        text-align: center;
                        color: #fff;
                        font-size: 500;
                        text-transform: uppercase;
                        font-weight: 100;
                        margin-bottom: 0.3rem;
                    }

                    .thumb {
                        background-color: #fff;
                        height: 1.4rem;
                        width: 100%;
                        border-radius: 1rem;

                        .percent {
                            width: 75%;
                            height: 100%;
                            background-color: #10A9FF;
                            border-radius: 1rem;
                        }
                    }
                }
            }
        }

        .passions {
            .title {
                display: flex;
                div{
                    margin: 0 0.5rem;
                    width: max-content;
                }
                @include sideTitle();
                margin-bottom: 2rem;
            }
            .title::before,
            .title::after {
                border-top: 0.4rem dotted #fff; // Đổi vị trí giá trị border-top
                content: "";
                width: 100%;

                transform: translateY(0.8rem);
            }

            .group-items {
                ul {
                    display: flex;
                    justify-content: center;
                    gap: 1rem;

                    li {
                        display: block;

                        img {
                            height: 3rem;
                        }
                    }
                }
            }
        }
    }



}


.content {
    grid-column: 2;
    grid-row: 2;
    margin-left: 3rem;

    .profile {
        .title {
            margin-bottom: 1rem;
            display: flex;
            text-transform: uppercase;
            font-size: 1.8rem;
            font-weight: 700;
            color: #574CCB;
            align-items: center;
            gap: 1rem;


            .icon {
                display: inline-block;
                height: 3rem;

                img {
                    height: 100%;
                }
            }
        }

        .title::after {
            border-top: #10A9FF dotted 0.7rem;
            content: "";
            width: 100%;
        }


        .profile-content {
            color: #001652;
            font-size: 1.2rem;
            margin-top: 1rem;
        }
    }

    .education {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;

        .title {
            margin-bottom: 1rem;
            display: flex;
            text-transform: uppercase;
            font-size: 1.8rem;
            font-weight: 700;
            color: #574CCB;
            align-items: center;
            gap: 1rem;

            .icon {
                display: inline-block;
                height: 3rem;

                img {
                    height: 100%;
                }
            }
        }

        .title::after {
            border-top: #10A9FF dotted 0.7rem;
            content: "";
            width: 100%;
        }

        .education-content {
            .group-items {
                .item {
                    .item-up {
                        display: flex;
                        gap: 1rem;

                        .item-year {
                            display: flex;
                            align-items: center;
                        }

                        .item-title {
                            margin: 0.5rem 0 0.5rem 0;

                            .item-title-up {
                                color: #001652;
                                font-size: 1.4rem;
                                font-weight: 700;
                            }

                            .item-title-down {
                                color: #001652;
                                font-size: 1.2rem;
                                font-weight: 400;
                            }
                        }
                    }

                    .item-down {
                        margin-left: 0.8rem;
                        padding-left: 3rem - 0.8rem;
                        border-left: #001652 solid 0.24rem;
                        color: #001652;
                        font-weight: 100;
                    }

                }
            }
        }
    }

    .experience {
        .experience-title {
            margin-bottom: 1rem;
            display: flex;
            text-transform: uppercase;
            font-size: 1.8rem;
            font-weight: 700;
            color: #574CCB;
            align-items: center;
            gap: 1rem;

            .icon {
                display: inline-block;
                height: 3rem;

                img {
                    height: 100%;
                }
            }
        }

        .experience-title::after {
            border-top: #10A9FF dotted 0.7rem;
            content: "";
            width: 100%;
        }

        .experience-content {
            .group-items {
                .item {
                    .item-up {
                        display: flex;
                        gap: 1rem;

                        .item-year {
                            display: flex;
                            align-items: center;
                        }

                        .item-title {
                            margin: 0.5rem 0 0.5rem 0;

                            .item-title-up {
                                color: #001652;
                                font-size: 1.4rem;
                                font-weight: 700;
                            }

                            .item-title-down {
                                color: #001652;
                                font-size: 1.2rem;
                                font-weight: 400;
                            }
                        }
                    }

                    .item-down {
                        margin-left: 0.8rem;
                        padding-left: 3rem - 0.8rem;
                        border-left: #001652 solid 0.24rem;
                        color: #001652;
                        font-weight: 100;
                    }

                }
            }
        }
    }
}